{
  "expo": {
    "name": "MiGaleria",
    "slug": "MiGaleria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.MiGaleria"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "86077eb0-6e06-42a2-ad73-7bdd8dc585c0"
      }
    },
    "owner": "yelbi"
  }
}
